# Jenkins

./: pom.xml  run.sh
src/main/java/org/example/: HelloWorldApplication.java
src/main/java/org/example/webapp/: index.jsp
src/main/resources/static/: index.html
src/main/webapp/: index.jsp
